/**
 * Individual UI elements and Foundation style overrides
 */

/* Form */
input:not([type]), input[type=text], input[type=password], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=week], input[type=email], input[type=number], input[type=search], input[type=tel], input[type=time], input[type=url], input[type=color]
	text-align: center
	font-family: $family-mono
	font-weight: 300
	font-size: 26px
	line-height: 30px
	padding: 0
	color: #444
	border: 1px solid #ccc
	letter-spacing: -1px
	height: 54px
	text-shadow: none
	margin-bottom: 0
	border-radius: $radius
	box-shadow: none

	&[data-invalid]
		background: #ffb7b7

input[type=number]
	-moz-appearance: textfield
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
	appearance: none
	margin: 0

select
	font-size: 16px
	font-weight: 400
	padding: 5px 10px

label
	line-height: 1.2
	font-size: 16px
	margin-bottom: 2px

/* Buttons */
button, .button
	text-decoration: none !important
	font-family: $family
	border-radius: $radius
	transition: $transition
	outline: none
	background: $tertiary
	border-color: $secondary

	&.hollow
		background: #fff !important
		border-color: rgba($button-border-color, 0.5)
		color: $button-bg-color
		&:hover
			color: $button-bg-hover
			background: rgba(#000, 0.05) !important

		&.secondary
			color: $secondary-button-bg-color
			border-color: rgba($secondary-button-border-color, 0.5)
			&:hover
				color: $secondary-button-bg-hover

		&.success
			color: $success-button-bg-color
			border-color: rgba($success-button-border-color, 0.5)
			&:hover
				color: $success-button-bg-hover

		&.warning
			color: $warning-button-bg-color
			border-color: rgba($warning-button-border-color, 0.5)
			&:hover
				color: $warning-button-bg-hover

		&.alert
			color: $alert-button-bg-color
			border-color: rgba($alert-button-border-color, 0.5)
			&:hover
				color: $alert-button-bg-hover

		&.info
			color: $info-button-bg-color
			border-color: rgba($info-button-border-color, 0.5)
			&:hover
				color: $info-button-bg-hover


.progress .meter
	transition: 1s width ease


/*
 * Alerts
 */
.alert-box
	border-width: 0
	padding: 10px 20px
	font-weight: 400
	font-size: 14px
	line-height: 1.4

	&.warning, &.error
		a
			color: #fff

	.expand
		float: right
		display: inline-block
		transform: scale(1.5)
		padding-top: 3px

	.info
		display: none

	&:hover, &:focus
		.info
			display: block

		.expand
			opacity: 0.4

.alert-list
	&>li:not(.i-am-closing-now)
		height: auto !important

	.alert-box
		margin-bottom: 0
		margin-top: 1px



/* Animate.css Additions */
.animated
	&.slow
		animation-duration: 1.5s
	&.fast
		animation-duration: 0.5s
	&.normal
		animation-duration: 1s !important

body
	&.animations-fast
		#editor
			.animated.optional
					animation-duration: 0s

	&.animations-slow
		#editor .animated
			animation-duration: 1.5s



/*
 * Joyride
 */
.joyride-tip-guide
	background: $light
	color: $dark
	border-radius: 5px
	border: 1px solid rgba($primary, 0.4)

	h1, h2, h3, h4, h5, h6
		color: inherit
		margin-bottom: 10px

	h4
		font-size: 20px
		font-weight: 500
		color: $secondary

	p
		margin-bottom: 16px

	img
		margin: -5px 0 15px
		border-radius: 3px

	.joyride-content-wrapper
		padding: 20px

	.button.small
		padding: 10px 35px
		line-height: 20px
		vertical-align: top
		background: #fff
		border: 1px solid rgba($dark, 0.6)
		color: $dark
		font-size: 16px
		text-transform: uppercase

		&:hover
			background: rgba($dark, 0.075)

		&.joyride-prev-tip
			padding-left: 15px
			padding-right: 15px
			opacity: 0.8

	.joyride-nub
		&.left
			border-right-color: #fff !important
		&.right
			border-left-color: #fff !important
		&.top
			border-bottom-color: #fff !important
		&.bottom
			border-top-color: #fff !important