/**
 * Editor
 */
.editor
	shape-rendering: crispEdges
	position: relative
	z-index: 2
	display: block
	width: 100%
	height: 100%
	fill: $light

	g
		&.node
			cursor: pointer
			color: $primary

			rect
				fill: $light
				stroke: $light
				stroke-width: 2px

				&:nth-of-type(2)
					fill: rgba(#fff, 0)

			circle
				shape-rendering: geometricPrecision
				fill: none
				stroke: $light
				stroke-width: 1px

			text
				alignment-baseline: central
				text-anchor: middle
				font-family: $family-mono
				font-size: 25px
				letter-spacing: -1px
				fill: $primary

			.inner
				transform: scale(1) translate(0, 0)

			// Head
			&#head
				rect:nth-of-type(1), text
					display: none

			// Active states
			&.dragging
				filter: url('#dragging')

				.inner
					transform: scale(1.05)

				rect
					&:nth-of-type(2)
						fill: rgba($light, 0.2)

				circle
					fill: $light

			&.highlight
				filter: url('#highlight')

				rect
					fill: rgba($light, 0.3)
					stroke: $dark

					&:nth-of-type(2)
						fill: rgba($light, 0.3)

				circle
					fill: $light

				text
					fill: $light

			&.highlight-self
				rect
					&:nth-of-type(2)
						fill: rgba($light, 0.3)

				circle
					fill: $light

	path
		shape-rendering: geometricPrecision

	line, polyline
		stroke: $light
		shape-rendering: geometricPrecision

		&.pointer
			stroke-width: 1px
			marker-end: url('#triangle')

	polyline
		fill: none

	marker
		fill: $light