/**
 * Variables
 */

$family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
$family-mono: 'Roboto Mono', 'Inconsolata', 'Anonymous Pro', 'Lucida Console', Monaco, monospace;

$primary: #008CBA
$dark: #000
$light: #fff

$radius: 3px

$transition: 0.2s opacity ease, 0.2s color ease, 0.2s background ease
